# forum

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/ex/controller/: HomepageController.java
src/main/java/com/ex/controller/rest/: ForumRestController.java
src/main/java/com/ex/domain/: Category.java  Like.java  Message.java  Room.java  User.java
src/main/java/com/ex/domain/m2m/: RoomCategory.java  UserMessage.java
src/main/java/com/ex/filter/: CsrfHeaderFilter.java  RestAuthenticationEntryPoint.java
src/main/java/com/ex/model/: RegisterUser.java  RoomFilter.java
src/main/java/com/ex/repo/: CategoryRepo.java  MessageRepo.java  RoomRepo.java  UserRepo.java
src/main/java/com/ex/repo/m2m/: RoomCategoryRepo.java  UserMessageRepo.java
src/main/java/com/ex/repo/specifications/: RoomSpecs.java
src/main/java/com/ex/security/: AccessControl.java
src/main/java/com/ex/service/: ForumService.java  ForumServiceImpl.java  TypeAheadService.java  TypeAheadServiceImpl.java
src/main/resources/: log4j.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: beans.xml  web.xml
src/main/webapp/WEB-INF/ng/: app.js  forum.html
src/main/webapp/WEB-INF/ng/components/controllers/: controllers.js
src/main/webapp/WEB-INF/ng/components/directives/: directives.js
src/main/webapp/WEB-INF/ng/components/services/: ForumService.js
src/main/webapp/WEB-INF/ng/css/: style.css
src/main/webapp/WEB-INF/ng/templates/: allRooms.html  home.html  room.html
src/main/webapp/WEB-INF/ng/templates/directives/: forumMessage.html  forumMessageList.html  forumRoom.html  forumViewRoomList.html  likesList.html  messageList.html  scrollCallback.html  scrollToTop.html
src/main/webapp/WEB-INF/ng/templates/modals/: login.html  register.html  userModal.html
src/main/webapp/WEB-INF/ng/templates/popovers/: clickToCloseRoom.html  clickToLike.html  clickToReopenRoom.html  clickToUnlike.html  likesList.html  roomDescription.html
src/main/webapp/WEB-INF/ng/templates/typeahead/: users.html
